# CategorizeTrades

./: CategorizeTrades.sln
CategorizeTrades.Repositories/: CategorizeTrades.Repositories.csproj  ITradeRepository.cs  TradeRepository.cs
CategorizeTradesConsole.Business/: CategorizeTradesConsole.Business.csproj  ITradeValidator.cs  TradeCategorizer.cs  TradeValidator.cs
CategorizeTradesConsole.Models/: ITrade.cs  Trade.cs
CategorizeTradesConsole.Services/: CategorizeTradesConsole.Services.csproj  ITradeCategorizer.cs  TradeCategorizer.cs
Test-Bank/: CategorizeTradesConsole.csproj  ITrade.cs  Program.cs
