<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategorizeTrades.Repositories\CategorizeTrades.Repositories.csproj" />
    <ProjectReference Include="..\CategorizeTradesConsole.Business\CategorizeTradesConsole.Business.csproj" />
  </ItemGroup>

</Project>
