<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TradeCategorizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategorizeTradesConsole.Models\CategorizeTradesConsole.Models.csproj" />
  </ItemGroup>

</Project>
